{
  "repository": {},
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.10.0",
    "javascript-time-ago": "^2.5.10",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mapbox-gl": "^3.18.1",
    "moment": "^2.29.4",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "popper.js": "^1.16.1",
    "semver": "^7.7.4",
    "topbar": "^3.0.0",
    "@xterm/xterm": "^6.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0"
  },
  "devDependencies": {
    "eslint": "10.0.1"
  }
}
